# kafka-learning

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/logstash/: logstash.conf
docker-compose/mysql/: docker-compose.yml  init.sql  mysql.cnf
docs/mysql_to_es/: README.md
kafka-poc/: pom.xml
kafka-poc/src/main/java/com/poc/kafka/: AppStarter.java  KafkaConstants.java  KafkaPocApplication.java
kafka-poc/src/main/java/com/poc/kafka/config/: ElasticSearchConfig.java  KafkaConfig.java
kafka-poc/src/main/java/com/poc/kafka/consumer/: POCConsumer.java
kafka-poc/src/main/java/com/poc/kafka/controller/: MessageController.java  PaymentController.java  SearchController.java
kafka-poc/src/main/java/com/poc/kafka/model/: Customer.java  KafkaMessage.java  PaymentMessage.java
kafka-poc/src/main/java/com/poc/kafka/model/avro/: Payment.java
kafka-poc/src/main/java/com/poc/kafka/model/message/: KafkaMessage.java  PaymentMessage.java
kafka-poc/src/main/java/com/poc/kafka/model/request/: PaymentRequest.java
kafka-poc/src/main/java/com/poc/kafka/porps/: AutoLogProperty.java
kafka-poc/src/main/java/com/poc/kafka/producer/: AvroMessageProducer.java  GenericMessageProducer.java  POCProducer.java
kafka-poc/src/main/java/com/poc/kafka/repository/es/: ESCustomerRepository.java
kafka-poc/src/main/java/com/poc/kafka/repository/es/entity/: ESCustomer.java
kafka-poc/src/main/java/com/poc/kafka/service/: ESCustomerService.java  ElasticSearchService.java  PaymentService.java  SearchFieldConstant.java  SearchService.java
kafka-poc/src/main/java/com/poc/kafka/service/mapper/: CustomerMapper.java  SearchResponseMapper.java
kafka-poc/src/main/resources/: application.yml  logback-spring.xml
kafka-poc/src/main/resources/avro/: user.avsc
kafka-poc/src/main/resources/connectors/: debezium-mysql-source.json  es-sink-connector.json
kafka-poc/src/test/java/com/poc/kafka/: KafkaPocApplicationTests.java
kafka-poc/src/test/java/com/poc/kafka/service/: AvroMessageProducerTests.java  ElasticSearchServiceTests.java  PaymentServiceTests.java  SimpleProducerTest.java
scripts/: Kafka_Connector.postman_collection.json  csv-spooldir-source.csv  kafka-installation.sh  kafka-topics.sh  kafka_connect  mysql_debizium_install.sh  schema-reg-installation.sh  zookeeper-installation.sh
