# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://54.151.131.189:9200"]
    index => "microservice-%{appName}"
    #user => "elastic"
    #password => "changeme"
  }
}
